testapps/default/union_types_schema.graphql

schema {
	query: Query
	mutation: Mutation
}

directive @oneOf on OBJECT | INTERFACE | INPUT_OBJECT

directive @enum(value: String) on ENUM_VALUE

directive @typescript(type: String) on SCALAR | ENUM

directive @example(value: ObjMap) repeatable on FIELD_DEFINITION | OBJECT | INPUT_OBJECT | ENUM | SCALAR

directive @globalOptions(
	sourceName: String
	endpoint: String
	operationHeaders: ObjMap
	queryStringOptions: ObjMap
	queryParams: ObjMap
) on OBJECT

directive @httpOperation(
	path: String
	operationSpecificHeaders: ObjMap
	httpMethod: HTTPMethod
	isBinary: Boolean
	requestBaseBody: ObjMap
	queryParamArgMap: ObjMap
	queryStringOptionsByParam: ObjMap
) on FIELD_DEFINITION

type Query @globalOptions(sourceName: "test", operationHeaders: "{}") {
	dummy: String
}

type Mutation {
	test_endpoint(input: TestType_Input): TestType
		@httpOperation(
			path: "/test"
			operationSpecificHeaders: "{\"Content-Type\":\"application/json\",\"accept\":\"application/json\"}"
			httpMethod: POST
		)
}

union TestType =
	  A_const_container
	| mutation_test_endpoint_oneOf_1
	| mutation_test_endpoint_oneOf_2
	| mutation_test_endpoint_oneOf_3
	| mutation_test_endpoint_oneOf_4

type A_const_container {
	A_const: A_const
}

enum A_const @typescript(type: "\"A\"") @example(value: "\"A\"") {
	A @enum(value: "\"A\"")
}

type mutation_test_endpoint_oneOf_1 {
	B: String
}

type mutation_test_endpoint_oneOf_2 {
	C: [JSON]
}

"The `JSON` scalar type represents JSON values as specified by [ECMA-404](http://www.ecma-international.org/publications/files/ECMA-ST/ECMA-404.pdf)."
scalar JSON @specifiedBy(url: "http://www.ecma-international.org/publications/files/ECMA-ST/ECMA-404.pdf")

type mutation_test_endpoint_oneOf_3 {
	D: mutation_test_endpoint_oneOf_3_D
}

type mutation_test_endpoint_oneOf_3_D {
	first: Int!
	second: Boolean!
}

type mutation_test_endpoint_oneOf_4 {
	E: mutation_test_endpoint_oneOf_4_E
}

type mutation_test_endpoint_oneOf_4_E {
	first: Int!
	second: WrapperTypeB!
}

type WrapperTypeB {
	value: Boolean!
}

input TestType_Input @oneOf {
	A_const: A_const
	mutation_test_endpoint_oneOf_1_Input: mutation_test_endpoint_oneOf_1_Input
	mutation_test_endpoint_oneOf_2_Input: mutation_test_endpoint_oneOf_2_Input
	mutation_test_endpoint_oneOf_3_Input: mutation_test_endpoint_oneOf_3_Input
	mutation_test_endpoint_oneOf_4_Input: mutation_test_endpoint_oneOf_4_Input
}

input mutation_test_endpoint_oneOf_1_Input {
	B: String
}

input mutation_test_endpoint_oneOf_2_Input {
	C: [JSON]
}

input mutation_test_endpoint_oneOf_3_Input {
	D: mutation_test_endpoint_oneOf_3_D_Input
}

input mutation_test_endpoint_oneOf_3_D_Input {
	first: Int!
	second: Boolean!
}

input mutation_test_endpoint_oneOf_4_Input {
	E: mutation_test_endpoint_oneOf_4_E_Input
}

input mutation_test_endpoint_oneOf_4_E_Input {
	first: Int!
	second: WrapperTypeB_Input!
}

input WrapperTypeB_Input {
	value: Boolean!
}

scalar ObjMap

enum HTTPMethod {
	GET
	HEAD
	POST
	PUT
	DELETE
	CONNECT
	OPTIONS
	TRACE
	PATCH
}
